buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.6.RELEASE'
    }
}

apply plugin: 'java'
//apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'org.smither'
version '1.1.1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-gradle-plugin:2.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter:2.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-parent:2.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.6.RELEASE'
    compile 'org.kitteh.irc:client-lib:5.1.0'
    compile 'io.sentry:sentry-spring:1.7.16'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    testCompile 'org.mockito:mockito-core:2.22.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.6.RELEASE'
}

springBoot {
    buildInfo()
}

bootJar {
    mainClassName = 'org.smither.ircWebBot.Application'
    baseName = 'ircWebBot'
}